<button id="finance_report_legend" class="explore-toggle btn btn-sm bg-body btn-color-gray-700 btn-active-primary shadow-sm position-fixed px-5 fw-bolder zindex-2 top-75 mt-10 end-0 transform-90 rounded-top-0" title="Расшифровка значений" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="hover">
    <span id="kt_explore_toggle_label">Расшифровка значений</span>
</button>
<div id="kt_explore" class="bg-body" data-kt-drawer="true" data-kt-drawer-name="explore" data-kt-drawer-activate="true" data-kt-drawer-overlay="false" data-kt-drawer-width="{default:'350px', 'lg': '700px'}" data-kt-drawer-direction="end" data-kt-drawer-toggle="#finance_report_legend" data-kt-drawer-close="#kt_explore_close">
    <div class="card shadow-none rounded-0 w-100">
        <div class="card-header" id="kt_explore_header">
            <h3 class="card-title fw-bolder text-gray-700">Расшифровка значений из фин. отчета</h3>
            <div class="card-toolbar">
                <button type="button" class="btn btn-sm btn-icon btn-active-light-primary me-n5" id="kt_explore_close">
                    <span class="svg-icon svg-icon-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="black" />
                            <rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="black" />
                        </svg>
                    </span>
                </button>
            </div>
        </div>
        <div class="card-body" id="kt_explore_body">
            <div id="kt_explore_scroll" class="scroll-y me-n5 pe-5 h-100" data-kt-scroll="true" data-kt-scroll-height="auto" data-kt-scroll-wrappers="#kt_explore_body" data-kt-scroll-dependencies="#kt_explore_header" data-kt-scroll-offset="5px">
                @php
                    $legend = [
                        'Приходы' => 'Сумма всех приходов по оплатам',
                        'Приходы: заказчик' => 'Сумма приходов от заказчиков по оплатам',
                        'Приходы: заказчик: Фиксированный аванс' => 'Сумма приходов авансов от заказчиков по договорам с фиксированной частью. Исключение: для объекта 361 это сумма всех приходов по статье затрат 10.2',
                        'Приходы: заказчик: Целевой аванс' => 'Сумма приходов авансов от заказчиков по договорам с изменяемой частью. Исключение: для объекта 361 это сумма всех приходов по статье затрат 10.1',
                        'Приходы: заказчик: Акты' => 'Сумма приходов по актам',
                        'Приходы: заказчик: Гарантийное удержание' => 'Сумма приходов по ГУ',
                        'Приходы: Ретробонусы ДТГ' => 'Сумма приходов по фильтру: безналичные, по СТИ, имеющие в описании слово ретробонус',
                        'Приходы: Прочие' => 'Сумма приходов за исключением приходов от заказчика и ретробонусов ДТГ',
                        'Расходы' => 'Сумма всех расходов по оплатам',
                        'Расходы: Накладные/Услуги' => 'Сумма всех расходов по категории "Накладные/Услуги"',
                        'Расходы: Работы' => 'Сумма всех расходов по категории "Работы"',
                        'Расходы: Материалы' => 'Сумма всех расходов по категории "Материалы"',
                        'Расходы: Материалы: Фиксированная часть контракта' => 'Формула: "Расходы: Материалы" - "Расходы: Материалы: Изменяемая часть контракта"' ,
                        'Расходы: Материалы: Изменяемая часть контракта' => 'На данный момент только для объекта 360 как сумма расходов по категории "Материалы" по банку "ВТБ Тинькофф" и для объекта 363 как сумма расходов по категории "Материалы" по банку "ВТБ Камчатка"',
                        'Расходы: Зарплата' => 'Сумма всех расходов по категории "Зарплата"',
                        'Расходы: Налоги' => 'Сумма всех расходов по категории "Налоги"',
                        'Расходы: Услуги по трансферу' => 'Сумма расходов, полученная из таблицы "Распределение услуг по трансферу"',
                        'Сальдо без общ. Расходов' => 'Формула: "Приходы" + "Расходы"',
                        'Общие расходы' => 'Сумма расходов, полученная из таблицы "Распределение общих затрат"',
                        'Общие расходы: Расходы на зарплату' => 'Формула: расчитанный вклад расходов на зарплату из таблицы "Отчет по общим затратам" в % * "Общие расходы"',
                        'Общие расходы: Расходы на налоги' => 'Формула: расчитанный вклад расходов на налоги из таблицы "Отчет по общим затратам" в % * "Общие расходы"',
                        'Общие расходы: Расходы на услуги, материалы' => 'Формула: расчитанный вклад расходов на услуги и материалы из таблицы "Отчет по общим затратам" в % * "Общие расходы"',
                        'Общие расходы / приходы %' => '"Общие расходы" / "Приходы: заказчик" в %',
                        'Сальдо c общ. Расходами' => 'Формула: "Приходы" + "Расходы" + "Общие расходы"',
                        'Долг подрядчикам' => 'Формула: сумма долга по подрядчикам - "Долг подрядчикам за ГУ" (подгружается из таблицы Богаевой + из файлов долгов по объектам)',
                        'Долг подрядчикам за ГУ' => 'Сумма долга по подрядчикам за ГУ (подгружается из файлов долгов по объектам)',
                        'Долг поставщикам' => 'Сумма долга по поставщикам (подгружается из 1С)',
                        'Долг поставщикам: Фиксированная часть контракта' => 'Сумма долга по поставщикам по фиксированной части контракта (подгружается из 1С)',
                        'Долг поставщикам: Изменяемая часть контракта' => 'Сумма долга по поставщикам по изменяемой части контракта (подгружается из 1С)',
                        'Долг за услуги' => 'Сумма долга за услуги (подгружается из 1С)',
                        'Долг на зарплаты рабочим' => 'Сумма долгов на зарплаты рабочим, полученные из базы CRM',
                        'Долг по налогам' => 'Сумма не оплаченных долгов из таблицы "План расходов к оплате" по оплатам: НДС, Налог на прибыль аванс, НДФЛ, Транспортный налог, Налог на прибыль, Страховые взносы',
                        'Долг Заказчика за выпол.работы' => 'Сумма не оплаченных работ по актам. Исключение: для 288 указано 0',
                        'Долг Заказчика за ГУ (фактич.удерж.)' => 'Формула: Сумма удержанного депозита по актам - Сумма оплат за ГУ. Исключение: для 288 указано 13175716.79, для 000 указана как результат загрузки таблицы customer_gu',
                        'Текущий Баланс объекта' => 'Формула: "Сальдо c общ. Расходами" + "Долг Заказчика за выпол.работы" + "Долг Заказчика за ГУ (фактич.удерж.)" + "Долг подрядчикам" + "Долг поставщикам" + "Долг за услуги" + "Долг на зарплаты рабочим" + "Долг по налогам"',
                        'Сумма договоров с Заказчиком' => 'Сумма всех договоров',
                        'Остаток неотработанного аванса' => 'Формула: Сумма авансов по договору - Сумма удержанного аванса по актам. Исключение: для 288 указано 0',
                        'Остаток неотработанного аванса: Остаток неотработанного аванса в твердой цене' => 'Как и в "Остаток неотработанного аванса", только для договоров и актов в твердой цене',
                        'Остаток неотработанного аванса: Остаток неотработанного аванса в изменяемой цене' => 'Как и в "Остаток неотработанного аванса", только для договоров и актов в изменяемой цене',
                        'Остаток к получ. от заказчика (в т.ч. ГУ)' => 'Формула: "Сумма договоров с Заказчиком" - Сумма полученных авансов - Сумма оплаченных актов - Сумма полученного за ГУ. Исключение: если у объекта указаны заказчики, формула меняется на "Сумма договоров с Заказчиком" - "Приходы: заказчик", если объект закрыт, но у него не пустая дата закрытия, сумма равняется "Долг Заказчика за ГУ (фактич.удерж.)", если 288 то сумма указана 10443970.23',
                        'Прогнозируемые затраты ИТОГО' => 'Сумма всех рассчитанных прогнозируемых затрат',
                        'Прогнозируемые затраты ИТОГО: Зарплата и налоги для рабочих (11,8%)' => 'Формула: "Остаток к получ. от заказчика (в т.ч. ГУ)" * 11,8%. Если написана вручную, то указывается эта сумма.',
                        'Прогнозируемые затраты ИТОГО: Зарплата и налоги для ИТР (6,6%)' => 'Формула: "Остаток к получ. от заказчика (в т.ч. ГУ)" * 6,6%. Если написана вручную, то указывается эта сумма.',
                        'Прогнозируемые затраты ИТОГО: Покупка материала' => 'Формула: "Остаток к получ. от заказчика (в т.ч. ГУ)" * 0%. Если написана вручную, то указывается эта сумма.',
                        'Прогнозируемые затраты ИТОГО: Покупка материала: Покупка материала (Фиксированная часть контракта)' => 'Формула: "Остаток к получ. от заказчика (в т.ч. ГУ)" * 0%. Если написана вручную, то указывается эта сумма.',
                        'Прогнозируемые затраты ИТОГО: Покупка материала: Покупка материала (Изменяемая часть контракта)' => 'Формула: "Остаток к получ. от заказчика (в т.ч. ГУ)" * 0%. Если написана вручную, то указывается эта сумма.',
                        'Прогнозируемые затраты ИТОГО: Оплата подрядчиков' => 'Сумма берется из файла долгов по подрядчикам объекта из колонки "Остаток к оплате по договору". Если написана вручную, то указывается эта сумма.',
                        'Прогнозируемые затраты ИТОГО: Общие расходы' => 'Формула: "Остаток к получ. от заказчика (в т.ч. ГУ)" * средний процент общих затрат. Если написана вручную, то указывается эта сумма.',
                        'Прогнозируемые затраты ИТОГО: Услуги (5%)' => 'Формула: "Остаток к получ. от заказчика (в т.ч. ГУ)" * 5%. Если написана вручную, то указывается эта сумма.',
                        'Прогнозируемые затраты ИТОГО: Консалтинг' => 'Формула: "Остаток к получ. от заказчика (в т.ч. ГУ)" * персональный процент для объекта. Если написана вручную, то указывается эта сумма. Для объекта 373 сумма включает "Консалтинг по завершении работ"',
                        'Прогнозируемый Баланс объекта' => 'Формула: "Текущий Баланс объекта" + "Остаток к получ. от заказчика (в т.ч. ГУ)" - "Долг Заказчика за ГУ (фактич.удерж.)" + "Прогнозируемые затраты ИТОГО"',
                        'Планируемая Рентабельность' => 'Формула: "Планируемая Рентабельность: Планируемая Рентабельность (материал)" + "Планируемая Рентабельность: Планируемая Рентабельность (работы)"',
                        'Планируемая Рентабельность: Планируемая Рентабельность (материал)' => 'Сумма из параметра в карточке объекта "Планируемая Рентабельность (материал)"',
                        'Планируемая Рентабельность: Планируемая Рентабельность (работы)' => 'Сумма из параметра в карточке объекта "Планируемая Рентабельность (работы)"',
                        '% времени' => 'Отношение времени от начала объекта до его окончания на основе дат договоров',
                        '% выполнения' => 'Отношение итоговой суммы по актам к итоговой суммы договоров',
                        '% денег' => 'Отношение приходов от заказчиков к итоговой сумме договоров',
                        'Плановая готовность %' => 'Информация, полученная из сервиса Gromisoft по API',
                        'Фактическая готовность %' => 'Информация, полученная из сервиса Gromisoft по API',
                        'Отклонение от плана %' => 'Информация, полученная из сервиса Gromisoft по API',
                    ];
                @endphp

                <ul class="list-unstyled">
                    @foreach($legend as $title => $description)
                        <li class="row">
                            <div class="col-md-4 fw-bolder">{{ $title }}</div>
                            <div class="col-md-8">{{ $description }}</div>
                            <div class="separator my-4"></div>
                        </li>
                    @endforeach
                </ul>
            </div>
        </div>
    </div>
</div>
